{ Type = ./Type.dhall
, default = ./default.dhall
, packer = ./packer.dhall
, Connection = ./Connection/package.dhall
, ConnectionType = ./ConnectionType/package.dhall
, GitACL = ./GitACL/package.dhall
, GitRepository = ./GitRepository/package.dhall
, Group = ./Group/package.dhall
, Project = ./Project/package.dhall
, SourceRepository = ./SourceRepository/package.dhall
, SourceRepositoryOptions = ./SourceRepositoryOptions/package.dhall
, Tenant = ./Tenant/package.dhall
, TenantOptions = ./TenantOptions/package.dhall
, TenantOptionsValue = ./TenantOptionsValue/package.dhall
}
